log4j.rootLogger=TRACE,BAE,stdout
log4j.appender.BAE=com.baidu.bae.BaeLogAppender
log4j.appender.BAE.ak=H9KCoMjnAn3Z8GFW39WKQPF2
log4j.appender.BAE.sk=xI7wmXtLG0EoDZu2GBw86a88bqpYysoV
log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


